<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.0">

        <TextView
            android:id="@+id/areaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tempTextView1"
            android:layout_below="@+id/tempTextView2"
            android:textSize="22dp" />



        <TextView
            android:id="@+id/tempTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="────────────────"
            android:textSize="10dp"/>

        <ImageView
            android:id="@+id/weather3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginRight="25dp"
            app:srcCompat="@drawable/nomal" />

        <ImageView
            android:id="@+id/weather2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/weather3"
            android:layout_toStartOf="@+id/weather3"
            app:srcCompat="@drawable/nomal" />

        <ImageView
            android:id="@+id/weather1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/weather2"
            android:layout_toStartOf="@+id/weather2"
            app:srcCompat="@drawable/nomal" />

        <TextView
            android:id="@+id/hitsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/likeTextView"
            android:layout_toStartOf="@+id/likeTextView"
            android:text="Hits"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/likeTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/hitsTextView"
            android:layout_marginRight="60dp"
            android:layout_toLeftOf="@+id/weather1"
            android:layout_toStartOf="@+id/weather1"
            android:text="Like"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/tempTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hitsTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/weather1"
            android:layout_toStartOf="@+id/weather1"
            android:text="───────"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tomorrowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내일"
            android:textSize="8dp"
            android:layout_above="@+id/weather2"
            android:layout_toRightOf="@+id/weather1"
            android:layout_toEndOf="@+id/weather1" />

        <TextView
            android:id="@+id/ToTomorrowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모레"
            android:textSize="8dp"
            android:layout_above="@+id/weather3"
            android:layout_toRightOf="@+id/weather2"
            android:layout_toEndOf="@+id/weather2" />
        <TextView
            android:id="@+id/todayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘"
            android:textSize="8dp"
            android:layout_above="@+id/weather1"
            android:layout_alignLeft="@+id/weather1"
            android:layout_alignStart="@+id/weather1" />

    </RelativeLayout>


    <LinearLayout

        android:layout_weight="3.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="SmartPhone: " />

            <TextView
                android:id="@+id/smartphInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Filter: " />

            <TextView
                android:id="@+id/appInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Transportation: " />

            <TextView
                android:id="@+id/transportationInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="DDareungE: " />

            <TextView
                android:id="@+id/ddareungEInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/fab2"
            android:layout_toStartOf="@+id/fab2"
            android:src="@android:drawable/ic_dialog_map" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:src="@android:drawable/ic_menu_help" />
    </RelativeLayout>


</LinearLayout>